<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RezerwacjeDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="ClientID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientFName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ClientLName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CMail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeFName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeLName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsAdmin" Type="Boolean" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="ReservationID" />
    </Key>
    <Property Name="ReservationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdRoom" Type="Int32" />
    <Property Name="ClientID" Type="Int32" />
    <Property Name="equipment" Type="Boolean" />
    <Property Name="EmployeeID" Type="Int32" />
    <Property Name="ReservationDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Rooms">
    <Key>
      <PropertyRef Name="IdRoom" />
    </Key>
    <Property Name="IdRoom" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="chairNumber" Type="Int32" />
    <Property Name="equipment" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="available" Type="Boolean" />
    <Property Name="Price" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="RezerwacjeDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clients" EntityType="Self.Clients" />
    <EntitySet Name="Employees" EntityType="Self.Employees" />
    <EntitySet Name="Reservation" EntityType="Self.Reservation" />
    <EntitySet Name="Rooms" EntityType="Self.Rooms" />
  </EntityContainer>
</Schema>